{
  "name": "_Golgif",
  "description": "fetches gfycats from http://www.wykop.pl/tag/golgif",
  "version": "1.2",
  "background": {
      "scripts": [
          "background.js", "gfycat.js"
      ]
  },
  "browser_action": {
      "name": "Golgif",
      "default_icon": {                    // optional
          "19": "ball.png",           // optional
          "38": "ball.png"            // optional
        }
  },
  "permissions": [
      "tabs",
        "http://*/",
        "https://*/"
  ],
 "content_scripts": [ {
    "js": [ "background.js"],
    "matches": [ "http://*/*", "https://*/*"]
  }],
  "manifest_version": 2
}
